{
  "name": "iobroker.statistics",
  "version": "0.1.2",
  "description": "ioBroker statistics Adapter",
  "author": {
    "name": "foxthefox",
    "email": "foxthefox@wysiwis.net"
  },
  "contributors": [
    {
      "name": "Bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "homepage": "https://github.com/foxthefox/ioBroker.statistics",
  "license": "MIT",
  "keywords": [
    "count",
    "statistics",
    "daily values"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxthefox/ioBroker.statistics.git"
  },
  "dependencies": {
    "cron": "^1.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.2.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.statistics/issues"
  },
  "readmeFilename": "README.md"
}
